# InformatiCup2023

./: Dockerfile  README.md
Profit/app/: build.gradle
Profit/app/src/main/java/de/uni/marburg/profit/: Main.java
Profit/app/src/main/java/de/uni_marburg/profit/: Main.java  TestMain.java
Profit/app/src/main/java/de/uni_marburg/profit/frame/: FieldDrawPanel.java  FieldFrame.java
Profit/app/src/main/java/de/uni_marburg/profit/mineplacer/: MinePlaceFinder.java  MinePlacerMain.java  MinePlacingProblem.java  MinePlacingProblemReaching.java  Position.java
Profit/app/src/main/java/de/uni_marburg/profit/model/: BaseObject.java  Combiner.java  Conveyer.java  Deposit.java  Factory.java  Field.java  FixedObject.java  Mine.java  MovableObject.java  Obstacle.java  Product.java  Tile.java
Profit/app/src/main/java/de/uni_marburg/profit/service/: Input.java  InputOutputException.java  InputOutputHandle.java  Json.java  Settings.java
Profit/app/src/main/java/de/uni_marburg/profit/simulation/: Coupled.java  SimulatableObject.java  SimulateException.java  Simulator.java  Worker.java
Profit/app/src/main/java/de/unimarburg/profit/: Main.java  MainTest.java  StartIoMain.java
Profit/app/src/main/java/de/unimarburg/profit/algorithm/: Algorithm.java  AlgorithmImpl.java
Profit/app/src/main/java/de/unimarburg/profit/controller/: Controller.java  ControllerImpl.java
Profit/app/src/main/java/de/unimarburg/profit/factoryplacer/: FactoryPlacingProblem.java  FactoryPlacingSolution.java
Profit/app/src/main/java/de/unimarburg/profit/frame/: FieldDrawPanel.java  FieldFrame.java
(+277 files in other folders)
