plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'junit:junit:3.8.2'

    implementation 'org.moeaframework:moeaframework:3.1'
    implementation 'com.google.code.gson:gson:2.10'
}

application {
    mainClass = 'de.unimarburg.profit.Main'

    ArrayList<String> inputFiles = new ArrayList<String>();
    inputFiles.addAll(new String[]{"001.task-with-time.json", "002.task-with-time.json",
            "003.task-with-time.json", "004.task-with-time.json"})

    tasks.run.workingDir = new File('../input')
    tasks.run.args = inputFiles
}

tasks.named('test') {
    useJUnitPlatform()
    tasks.test.workingDir = new File('../input')
}
