plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'junit:junit:3.8.2'

    implementation 'org.moeaframework:moeaframework:3.1'
    implementation 'com.google.code.gson:gson:2.10'
}

application {
    mainClass = 'de.uni_marburg.profit.Main'
    tasks.run.workingDir = new File('../input')
}

tasks.named('test') {
    useJUnitPlatform()
    tasks.test.workingDir = new File('../input')
}
